{
  "name": "dia-01-ambiente-de-desenvolvimento",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nanoid": "^4.0.1",
    "vite": "^4.1.1"
  },
  "type": "module"
}
